Vagrant.configure(2) do |config|
  config.vm.define "devops" do |devops|
    devops.vm.box = "bento/ubuntu-18.04"
    devops.vm.hostname = "devops"
    devops.vm.network "private_network", ip: "10.0.18.99"
    devops.vm.network "forwarded_port", guest: 2379, host: 2379
    devops.vm.network "forwarded_port", guest: 6443, host: 6443
    devops.vm.network "forwarded_port", guest: 3000, host: 3000
    devops.vm.network "forwarded_port", guest: 8080, host: 8080
    devops.vm.network "forwarded_port", guest: 8081, host: 8081
    devops.vm.network "forwarded_port", guest: 8001, host: 8001
    devops.vm.network "forwarded_port", guest: 9999, host: 9999
    for i in 30000..32767
      devops.vm.network :forwarded_port, guest: i, host: i
    end
    devops.vm.provision :shell, :path => "scripts/base.sh"
    devops.vm.provision "docker"
  end
end
